#Challenge work: 
library(dplyr)

# import & read df
mechacar_df <- read.csv('MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)

#Perform linear regression using the lm() function. 
#In the lm() function, pass in all six variables, and add 
# mechacar_df as data parameter

lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, data = mechacar_df)

#Using the summary() function, determine the p-value and the r-squared value
#for the linear regression model.
summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, data = mechacar_df))
