#Challenge work: 
library(dplyr)

# import & read df
mechacar_df <- read.csv('MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)

#Perform linear regression using the lm() function. 
#In the lm() function, pass in all six variables, and add 
# mechacar_df as data parameter

lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, data = mechacar_df)

#Using the summary() function, determine the p-value and the r-squared value
#for the linear regression model.
summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, data = mechacar_df))

# Deliverable 2: Suspension Coils
# import & read df
suspension_df <- read.csv('Suspension_Coil.csv',check.names = F, stringsAsFactors = F)

# Write an RScript that creates a total_summary dataframe using the
# summarize() function to get the mean, median, variance, and 
# standard deviation of the suspension coil’s PSI column.

total_summary <- suspension_df %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))

# Write an RScript that creates a lot_summary dataframe 
# using the group_by() and the summarize() functions to group 
# each manufacturing lot by the mean, median, variance, and 
# standard deviation of the suspension coil’s PSI column.

lot_summary <- suspension_df %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI), .groups = 'keep')

# write an RScript using the t.test() function to determine if the PSI 
# across all manufacturing lots is statistically different from the 
# population mean of 1,500 pounds per square inch.

t.test(suspension_df$PSI, mu=1500)

# write three more RScripts in your MechaCarChallenge.RScript using the 
# t.test() function and its subset() argument to determine if the PSI for 
# each manufacturing lot is statistically different from the population 
# mean of 1,500 pounds per square inch.

t.test(subset(suspension_df,Manufacturing_Lot=="Lot1")$PSI, mu = 1500)
t.test(subset(suspension_df,Manufacturing_Lot=="Lot2")$PSI, mu = 1500)
t.test(subset(suspension_df,Manufacturing_Lot=="Lot3")$PSI, mu = 1500)
